MONGODB_URI=mongodb+srv://python-youtube:python-youtube@youtube-python.hlbozk5.mongodb.net/?retryWrites=true&w=majority&appName=youtube-python
DATABASE_NAME=first_python_project

CLOUDINARY_CLOUD_NAME=dor9gldtc
CLOUDINARY_API_KEY=895879824989396  
CLOUDINARY_API_SECRET=YzZgt3jjoQGmrYw30w_ZRrAM8Hk